<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Prevents iOS from auto detecting and styling phone numbers. Remember to link tel numbers and style yourself. -->
	<meta name="format-detection" content="telephone=no" />
	<style type="text/css">
		body {
			width: 100%; 
			/* Prevent auto resizing of font size */
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			margin: 0;
			padding: 0;
		}
		img {
			border: 0;
			outline: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: 0;
		}
		/* Forces Outlook to display email at 100% width */
		.ExternalClass {
	        width: 100%;
	    }
	    /* Corrects line-height issues on Outlook */
	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	        line-height: 100%;
	    }
	    /* Removes unwanted gap with left/right aligned tables */
	    /* <td> included to correct Outlook 2007 issue */
	    table, td {
	    	mso-table-lspace: 0pt;
	    	mso-table-rspace: 0pt;
	    	border-collapse: collapse;
	    }
	    /* Mobile Responsive Styles */
	    /* Using attribute selectors due to media queries issues with Yahoo! Mail */
	    @media only screen and (max-width: 480px) {
	    	table[class=device-width], td[class=device-width], img[class=device-width] {
	    		width: 320px !important;	
	    		height: auto !important;    
	    	}
	    	table[class=inner-width], td[class=inner-width], img[class=inner-width] {
	    		width: 240px !important;	
	    		height: auto !important;    
	    	}
	    	td[class=hero-1] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		background-image: url(img/hero-bg-1.jpg) !important;
	    		background-position: center !important;
	    		background-size: cover !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important;  
	    	}
	    	td[class=hero-2] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		background-image: url(img/hero-bg-2.jpg) !important;
	    		background-position: center !important;
	    		background-size: cover !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important; 
	    	}
	    	td[class=hero-3] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important;
	    	}
	    	td[class=hero-feature] {
	    		padding-bottom: 30px !important;
	    	}
	    	td[class=stack] {
	    		display: block !important;
	    		padding-left: 0 !important;
	    		padding-right: 0 !important;
	    	}
	    	td[class=small-push] {
	    		padding-top: 30px !important;
	    	}
	    	td[class=wrapper] {
	    		padding-top: 0 !important;
	    		padding-bottom: 0 !important;
	    		padding-left: 0 !important;
	    		padding-right: 0 !important;
	    	}
	    	td[class=logo] {
	    		width: 240px !important;	
	    		height: auto !important; 
	    		text-align: center !important;
	    		padding-bottom: 20px !important;
	    	}
	    	td[class=logo] img {
	    		display: inline !important;
	    	}
	    	td[class=center] {
	    		width: 240px !important;	
	    		height: auto !important;
	    		text-align: center !important;
	    	}
	    }
	</style>
</head>

<body style="width: 100%; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0;">

	<!-- /\/\/\/\/\/\/\/\/ START Inbox Preview Text /\/\/\/\/\/\/\/\/ -->
	<div style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px; color: #ffffff;">
		This is where the inbox preview text goes
	</div>
	<!-- /\/\/\/\/\/\/\/\/ END Inbox Preview Text /\/\/\/\/\/\/\/\/ -->

	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
	<tr>
		<td>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
			<tr>
				<!-- 
				For dark background, switch to this <td>:
				<td align="center" width="100%" style="background-color: #292c34;">
				-->
				<td align="center" width="100%" style="background-color: #eaeaea;">
					<table class="device-width" align="center" width="680" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td class="wrapper" width="640" style="padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;">

							<!-- /\/\/\/\/\/\/\/\/ START Color Accent Bar /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td width="640" height="4" style="background-color: #ff4200; font-size: 1px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Color Accent Bar /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Header A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="device-width" width="640" style="padding-top: 30px; padding-bottom: 30px; background-color: #ffffff;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" style="padding-left: 40px;">
											<table class="device-width" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="logo" style="text-align: left;">
													<!-- Logo link back to your website -->
													<a href="#">
														<!-- Remember to add styles to all <img> in order to style alt text -->
														<img alt="Dediweb" src="img/Dediweb-logo-light.jpg" width="194" height="50" style="display: block; border: 0 none; outline: none; color: #292c34; font-size: 30px;" />
													</a>
												</td>					
											</tr>
											</table>
										</td>
										<td class="stack" style="padding-right: 40px;">
											<table class="device-width" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<!-- Height and line-height of this table cell should match the height of your logo image -->
												<td class="center" height="50" valign="middle" style="text-align: right;">
													<a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #292c34; text-decoration: none;">Features</a>
													&nbsp;&nbsp;&nbsp;
													<a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #292c34; text-decoration: none;">Pricing</a>
													&nbsp;&nbsp;&nbsp;
													<a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #292c34; text-decoration: none;">Team</a>
													&nbsp;&nbsp;&nbsp;
													<a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #292c34; text-decoration: none;">Blog</a>
												</td>					
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Header A /\/\/\/\/\/\/\/\/ -->
		 
							<!-- /\/\/\/\/\/\/\/\/ START Header B /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="device-width" width="640" style="padding-top: 30px; padding-bottom: 30px; background-color: #ffffff;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" style="padding-left: 40px;">
											<table class="device-width" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="logo" width="280" style="text-align: left;">
													<!-- Logo link back to your website -->
													<a href="#">
														<!-- Remember to add styles to all <img> in order to style alt text -->
														<img alt="Dediweb" src="img/Dediweb-logo-light.jpg" width="194" height="50" style="display: block; border: 0 none; outline: none; color: #292c34; font-size: 30px;" />
													</a>
												</td>					
											</tr>
											</table>
										</td>
										<td class="stack" style="padding-right: 40px;">
											<table class="device-width" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<!-- Height and line-height of this table cell should match the height of your logo image -->
												<td class="center" width="280" height="50" valign="middle" style="text-align: right;">
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 30px; v-text-anchor: middle; width: 100px;" arcsize="14%" strokecolor="#30b37a" fillcolor="#ffffff">
														<w:anchorlock/>
														<center style="color: #30b37a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold;">Get It Now</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color: #ffffff; border: 1px solid #30b37a; border-radius: 4px; color: #30b37a; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
													</div>
												</td>					
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Header B /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Header C /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="device-width" width="640" style="padding-top: 30px; padding-bottom: 30px; background-color: #ffffff;">
									<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="device-width" width="640" style="text-align: center; padding-bottom: 15px;">
											<!-- Logo link back to your website -->
											<a href="#">
												<!-- Remember to add styles to all <img> in order to style alt text -->
												<img alt="Dediweb" src="img/Dediweb-logo-min.jpg" width="27" height="29" style="display: inline-block; border: 0 none; outline: none; color: #292c34; font-size: 30px;" />
											</a>
										</td>					
									</tr>
									<tr>
										<td class="device-width" width="640" style="text-align: center;">
											<a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; font-weight: bold; color: #292c34; text-decoration: none;">Features</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; font-weight: bold; color: #292c34; text-decoration: none;">Pricing</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; font-weight: bold; color: #292c34; text-decoration: none;">Team</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; font-weight: bold; color: #292c34; text-decoration: none;">Blog</a>
										</td>					
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Header C /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Hero A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="hero-1" background="img/hero-bg-1.jpg" style="background-color: #292c34;" width="640" height="380">
							  	<!--[if gte mso 9]>
							  	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 380px;">
							    <v:fill type="tile" src="img/hero-bg-1.jpg" color="#292c34" />
							    <v:textbox inset="0,0,0,0">
							  	<![endif]-->
							  	<div>
							  		<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							  		<tr>
							  			<td class="device-width" valign="middle" width="640" height="380">
									  		<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									  		<tr>
									  			<!-- Hero headline goes here. Manually add <br /> to insert line breaks to fine tune. -->
									  			<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; letter-spacing: -1px; color: #ffffff; text-align: center;">
									  				Dediweb is a beautiful, fully modular<br />email template
									  			</td>
									  		</tr>
									  		<tr>
									  			<td style="padding-top: 25px;">
									  				<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: auto;">
				        							<tr>
				        								<!-- Hero button -->
				          								<td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#30b37a">
				          									<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 10px 40px; border: 1px solid #30b37a; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
				          								</td>
				        							</tr>
				      								</table>
									  			</td>
									  		</tr>
									  		</table>
									  	</td>
									</tr>
									</table>
							  	</div>
							  	<!--[if gte mso 9]>
							    </v:textbox>
							  	</v:rect>
							  	<![endif]-->
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Hero A /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Hero B /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="hero-2" background="img/hero-bg-2.jpg" style="background-color: #292c34;" width="640" height="380">
							  	<!--[if gte mso 9]>
							  	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 380px;">
							    <v:fill type="tile" src="img/hero-bg-2.jpg" color="#292c34" />
							    <v:textbox inset="0,0,0,0">
							  	<![endif]-->
							  	<div>
							  		<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							  		<tr>
							  			<td class="device-width" valign="middle" width="640" height="380">
									  		<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									  		<tr>
									  			<!-- Hero headline goes here. Manually add <br /> to insert line breaks to fine tune. -->
									  			<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; font-weight: bold; line-height: 47px; letter-spacing: -1px; color: #ffffff; text-align: center;">
									  				Dediweb Email Template
									  			</td>
									  		</tr>
									  		<tr>
									  			<!-- Hero sub-headline goes here -->
									  			<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 27px; color: #ffffff; text-align: center; padding-top: 10px;">
									  				An email template that’s fully modular and beautifully crafted
									  			</td>
									  		</tr>
									  		<tr>
									  			<td style="padding-top: 25px;">
									  				<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: auto;">
						        					<tr>
						        						<!-- Hero button -->
						          						<td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#30b37a">
						          							<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 10px 40px; border: 1px solid #30b37a; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
						          						</td>
						        					</tr>
						      						</table>
									  			</td>
									  		</tr>
									  		</table>
									  	</td>
									</tr>
									</table>
							  	</div>
							  	<!--[if gte mso 9]>
							    </v:textbox>
							  	</v:rect>
							  	<![endif]-->
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Hero B /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Hero C /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="hero-3" valign="middle" style="background-color: #292c34; padding-right: 40px; padding-left: 40px;" width="640" height="380">
									<table class="inner-width" align="right" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							  		<tr>
							  			<!-- Right side hero feature -->
							  			<td class="hero-feature">
							  				<a href="#"><img class="inner-width" src="img/hero-feature-1.jpg" alt="" width="280" height="200" style="display: block; border: 0 none; outline: none;" /></a>
							  			</td>
							  		</tr>
							  		</table>
							  		<table class="inner-width" align="left" width="250" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							  		<tr>
							  			<!-- Hero headline goes here. Manually add <br /> to insert line breaks to fine tune. -->
							  			<td class="inner-width" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; letter-spacing: -1px; color: #ffffff;">
							  				Dediweb Email,<br />Beautiful and<br />Fully Modular
							  			</td>
							  		</tr>
							  		<tr>
							  			<!-- Hero button -->
							  			<td class="inner-width" style="padding-top: 25px;">
							  				<div>
								  				<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 44px; v-text-anchor: middle; width: 172px;" arcsize="12%" strokecolor="#30b37a" fillcolor="#30b37a">
												<w:anchorlock/>
												<center style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold;">Get It Now</center>
												</v:roundrect>
												<![endif]-->
												<a href="#" style="background-color: #30b37a; border: 1px solid #30b37a; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 172px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
											</div>
							  			</td>
							  		</tr>
							  		</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Hero C /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Hero D /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="device-width" valign="middle" style="background-color: #30b37a;" width="640">
							  		<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							  		<tr>
							  			<!-- Hero headline goes here. Manually add <br /> to insert line breaks to fine tune. -->
							  			<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; letter-spacing: -1px; color: #ffffff; text-align: center; padding-top: 50px;">
							  				A beautiful email template
							  			</td>
							  		</tr>
							  		<tr>
							  			<!-- Hero button -->
							  			<td style="text-align: center; padding-top: 25px; padding-bottom: 35px;">
							  				<div>
								  				<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 44px; v-text-anchor: middle; width: 172px;" arcsize="12%" strokecolor="#209260" fillcolor="#209260">
												<w:anchorlock/>
												<center style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold;">Get It Now</center>
												</v:roundrect>
												<![endif]-->
												<a href="#" style="background-color: #209260; border: 1px solid #209260; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 172px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
											</div>
							  			</td>
							  		</tr>
							  		<tr>
							  			<td>
							  				<img class="device-width" src="img/hero-feature-2.jpg" width="640" height="183" alt="" style="display: block;" />
							  			</td>
							  		</tr>
							  		</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Hero D /\/\/\/\/\/\/\/\/ -->
									
							<!-- /\/\/\/\/\/\/\/\/ START Body Content A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #ffffff; padding-right: 40px; padding-left: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;">		
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36px; color: #292c34;">Fully responsive for mobile devices</span>
											<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
											Dediweb is built with mobile in mind. This template responds and shifts to a single column for optimized mobile view. Considering as much as 70% of users are checking email on-the-go, your emails will be ready with Dediweb.
										</td>
									</tr>
									</table>
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 50px; text-align: center;">
													<img src="img/content-feature-1.jpg" alt="" width="120" height="120" style="display: inline-block;" />
												</td>
											</tr>
											<tr>
												<td style="padding-top: 25px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Fully Modular</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Dediweb is built on a modular structure where you can add or remove modules to fit your needs.
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" style="padding-left: 30px;">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 50px; text-align: center;">
													<img src="img/content-feature-2.jpg" alt="" width="120" height="120" style="display: inline-block;" />
												</td>
											</tr>
											<tr>
												<td style="padding-top: 25px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Beautifully Crafted</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Battled tested in Litmus, Dediweb renders perfectly on all major email clients, even Outlook.
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Body Content A /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Body Content B /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #ffffff; padding-right: 40px; padding-left: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
											<img src="img/content-feature-1.jpg" alt="" width="120" height="120" style="display: inline-block;" />
											<div style="font-size: 12px; line-height: 25px; mso-line-height-rule:exactly;">&nbsp;</div>
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36px; color: #292c34;">Modular Design</span>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
											Dediweb has a modular structure. Add or remove modules to fit your needs.
										</td>
									</tr>
									</table>
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" valign="top">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
												<tr>
												<td style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Fully Responsive</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Built with mobile in mind—this template shifts to a single column for optimized mobile view.
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" valign="top" style="padding-left: 30px;">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Beautifully Crafted</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Battled tested in Litmus, Dediweb renders perfectly on all major email clients, even Outlook.
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" valign="top">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Layered PSD</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													A PSD of the template is included for you to change the design and swap out images.
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" valign="top" style="padding-left: 30px;">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Thoughtful Help</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Comprehensive documentation is provided to help get you started with Dediweb as quickly as possible.
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Body Content B /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Body Content C /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #ffffff; padding-right: 40px; padding-left: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;">		
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36px; color: #292c34;">Fully responsive for mobile devices</span>
											<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
											Dediweb is built with mobile in mind. Considering as much as 70% of users are checking email on-the-go, your emails will be ready with Dediweb.
										</td>
									</tr>
									</table>
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack">
											<table class="inner-width" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 50px; text-align: left;">
													<img src="img/content-feature-3.jpg" alt="" width="180" height="130" style="display: inline-block;" />
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" style="padding-left: 30px;">
											<table class="inner-width" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="small-push" style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Beautifully Crafted</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Battled tested in Litmus and Email on Acid, Dediweb renders perfectly on all major email clients, including Outlook, Outlook.com, and Yahoo! Mail.
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack">
											<table class="inner-width" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 50px; text-align: left;">
													<img src="img/content-feature-4.jpg" alt="" width="180" height="130" style="display: inline-block;" />
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" style="padding-left: 30px;">
											<table class="inner-width" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="small-push" style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Modular Design</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Dediweb is built on a modular structure where you can add or remove modules to fit your needs. Customize to your heart's content.
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Body Content C /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Body Content D /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="600" style="background-color: #ffffff; padding-left: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" align="right" width="238" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="text-align: right;">
											<img src="img/content-feature-5.jpg" alt="" width="238" height="474" style="display: inline-block;" />
										</td>
									</tr>
									</table>
									<table class="inner-width" align="left" width="292" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;">
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36px; color: #292c34;">Beautifully Crafted Markup</span>
											<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
											Battled tested in Litmus and Email on Acid, Dediweb renders perfectly on all major email clients, even Outlook.
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Fully Responsive</span>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
											Built with mobile in mind—this template shifts to a single column for optimized mobile view.
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Modular Design</span>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
											Dediweb is built on a modular structure where you can add or remove modules to fit your needs.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Body Content D /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Secondary Content A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="640" style="background-color: #f5f5f5;">
									<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack">
											<table class="inner-width" width="320" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="text-align: left;">
													<img src="img/content-feature-6.jpg" alt="" width="320" height="288" style="display: block;" />
												</td>
											</tr>
											</table>
										</td>
										<td class="stack">
											<table class="inner-width" width="320" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td height="288" style="padding-left: 40px; padding-right: 40px;">
													<table class="inner-width" align="right" width="240" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;">
															<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 32px; color: #292c34;">Fully Responsive</span>
															<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
															Built with mobile in mind—this template shifts to a single column for optimized mobile view.
															<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
															<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 30px; v-text-anchor: middle; width: 100px;" arcsize="14%" strokecolor="#30b37a" fillcolor="#f5f5f5">
																<w:anchorlock/>
																<center style="color: #30b37a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold;">Get It Now</center>
																</v:roundrect>
																<![endif]-->
																<a href="#" style="background-color: #f5f5f5; border: 1px solid #30b37a; border-radius: 4px; color: #30b37a; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
															</div>
														</td>
													</tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Secondary Content A /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Secondary Content B /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="640" style="background-color: #f5f5f5;">
									<table class="inner-width" align="right" width="320" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="text-align: left;">
											<img src="img/content-feature-7.jpg" alt="" width="320" height="288" style="display: block;" />
										</td>
									</tr>
									</table>
									<table class="inner-width" align="left" width="240" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td height="288" style="padding-left: 40px;">
											<table class="inner-width" align="right" width="240" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 32px; color: #292c34;">Modular Design</span>
													<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
													Dediweb is built on a modular structure where you can add or remove modules to fit your needs.
													<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 30px; v-text-anchor: middle; width: 100px;" arcsize="14%" strokecolor="#30b37a" fillcolor="#f5f5f5">
														<w:anchorlock/>
														<center style="color: #30b37a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold;">Get It Now</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color: #f5f5f5; border: 1px solid #30b37a; border-radius: 4px; color: #30b37a; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
													</div>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Secondary Content B /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Testimonial A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #f5f5f5; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 32px; color: #292c34; text-align: center;">
											<img src="img/quotes.jpg" alt="" width="24" height="21" />
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											Built with love and care. Battle tested in Litmus.<br />Dediweb is the template you've been waiting for.
											<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 28px; color: #ff4200;">Sam Goodie, Marketing Manager</span>
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											<img src="img/testimonial.jpg" alt="" width="80" height="80" />
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Testimonial A /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Testimonial B /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #f5f5f5; padding-left: 40px; padding-right: 40px; padding-top: 50px; padding-bottom: 50px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; border-left: 4px solid #ff4200; padding-top: 20px; padding-bottom: 20px; padding-left: 40px;">
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 32px; color: #292c34;">Built with love and care. Battle tested in Litmus. Dediweb is the template you've been waiting for.</span>
											<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
											Sam Goodie, Marketing Manager
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Testimonial B /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Call to Action A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 32px; color: #292c34;">Built with love and care. Battle tested in Litmus.</span>
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											<div>
								  				<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 44px; v-text-anchor: middle; width: 174px;" arcsize="12%" strokecolor="#30b37a" fillcolor="#30b37a">
												<w:anchorlock/>
												<center style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold;">Get It Now</center>
												</v:roundrect>
												<![endif]-->
												<a href="#" style="background-color: #30b37a; border: 1px solid #30b37a; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 174px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
											</div>
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											Perfect rendering in all major web and software email clients.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Call to Action A /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Call to Action B /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #292c34; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 32px; color: #ffffff;">Built with love and care. Battle tested in Litmus.</span>
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											<div>
								  				<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 44px; v-text-anchor: middle; width: 174px;" arcsize="12%" strokecolor="#30b37a" fillcolor="#30b37a">
												<w:anchorlock/>
												<center style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold;">Get It Now</center>
												</v:roundrect>
												<![endif]-->
												<a href="#" style="background-color: #30b37a; border: 1px solid #30b37a; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 174px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
											</div>
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											Perfect rendering in all major web and software email clients.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Call to Action B /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Call to Action C /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" valign="middle">
											<table class="inner-width" width="396" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 32px; color: #292c34; text-align: center;">
													Built with love and care just for you.
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" valign="middle">
											<table class="inner-width" width="134" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="small-push" style="text-align: center;">
													<div>
										  				<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 40px; v-text-anchor: middle; width: 134px;" arcsize="10%" strokecolor="#30b37a" fillcolor="#30b37a">
														<w:anchorlock/>
														<center style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">Get It Now</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color: #30b37a; border: 1px solid #30b37a; border-radius: 4px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 134px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
													</div>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Call to Action C /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Call to Action D /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #292c34; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" valign="middle">
											<table class="inner-width" width="396" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 32px; color: #ffffff; text-align: center;">
													Built with love and care just for you.
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" valign="middle">
											<table class="inner-width" width="134" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="small-push" style="text-align: center;">
													<div>
										  				<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 40px; v-text-anchor: middle; width: 134px;" arcsize="10%" strokecolor="#30b37a" fillcolor="#30b37a">
														<w:anchorlock/>
														<center style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">Get It Now</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color: #30b37a; border: 1px solid #30b37a; border-radius: 4px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 134px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
													</div>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Call to Action D /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Call to Action E /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #30b37a; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" valign="middle">
											<table class="inner-width" width="396" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 32px; color: #ffffff; text-align: center;">
													Built with love and care just for you.
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" valign="middle">
											<table class="inner-width" width="134" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="small-push" style="text-align: center;">
													<div>
										  				<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 40px; v-text-anchor: middle; width: 134px;" arcsize="10%" strokecolor="#209260" fillcolor="#209260">
														<w:anchorlock/>
														<center style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">Get It Now</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color: #209260; border: 1px solid #30b37a; border-radius: 4px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 134px; -webkit-text-size-adjust: none; mso-hide: all;">Get It Now</a>
													</div>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Call to Action E /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Footer A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #f5f5f5; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="text-align: center;">
											<a href="#"><img src="img/facebook-icon@2x.jpg" alt="Facebook" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/twitter-icon@2x.jpg" alt="Twitter" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/gplus-icon@2x.jpg" alt="Google+" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/pinterest-icon@2x.jpg" alt="Pinterest" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/instagram-icon@2x.jpg" alt="Instagram" width="34" height="34" style="border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									<tr>
										<td style="text-align: center; padding-top: 40px;">
											<a href="#"><img src="img/Dediweb-logo-grey.jpg" alt="Dediweb" width="134" style="border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: center; padding-top: 15px;">
											&copy; 2014 Dediweb Template by Dediweb. <a href="#" style="text-decoration: underline; color: #707582;">Unsubscribe</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Footer A /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Footer B /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #292c34; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="text-align: center;">
											<a href="#"><img src="img/facebook-icon-dark@2x.jpg" alt="Facebook" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/twitter-icon-dark@2x.jpg" alt="Twitter" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/gplus-icon-dark@2x.jpg" alt="Google+" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/pinterest-icon-dark@2x.jpg" alt="Pinterest" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/instagram-icon-dark@2x.jpg" alt="Instagram" width="34" height="34" style="border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									<tr>
										<td style="text-align: center; padding-top: 40px;">
											<a href="#"><img src="img/Dediweb-logo-dark.jpg" alt="Dediweb" width="134" style="border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: center; padding-top: 15px;">
											&copy; 2014 Dediweb Template by Dediweb. <a href="#" style="text-decoration: underline; color: #707582;">Unsubscribe</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Footer B /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Footer C /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #f5f5f5; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 60px;">
									<table class="inner-width" align="right" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 40px; text-align: right;">
											<a href="#"><img src="img/facebook-icon@2x.jpg" alt="Facebook" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/twitter-icon@2x.jpg" alt="Twitter" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/gplus-icon@2x.jpg" alt="Google+" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/pinterest-icon@2x.jpg" alt="Pinterest" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/instagram-icon@2x.jpg" alt="Instagram" width="34" height="34" style="border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									</table>
									<table class="inner-width" align="left" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 40px;">
											<a href="#"><img src="img/Dediweb-logo-grey.jpg" alt="Dediweb" width="134" style="border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									</table>
									<table class="inner-width" align="left" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; padding-top: 15px;">
											&copy; 2014 Dediweb Template by Dediweb. <a href="#" style="text-decoration: underline; color: #707582;">Unsubscribe</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Footer C /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Footer D /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #292c34; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 60px;">
									<table class="inner-width" align="right" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 40px; text-align: right;">
											<a href="#"><img src="img/facebook-icon-dark@2x.jpg" alt="Facebook" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/twitter-icon-dark@2x.jpg" alt="Twitter" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/gplus-icon-dark@2x.jpg" alt="Google+" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/pinterest-icon-dark@2x.jpg" alt="Pinterest" width="34" height="34" style="border: 0 none; outline: none;" /></a>
											&nbsp;
											<a href="#"><img src="img/instagram-icon-dark@2x.jpg" alt="Instagram" width="34" height="34" style="border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									</table>
									<table class="inner-width" align="left" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 40px;">
											<a href="#"><img src="img/Dediweb-logo-dark.jpg" alt="Dediweb" width="134" style="border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									</table>
									<table class="inner-width" align="left" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; padding-top: 15px;">
											&copy; 2014 Dediweb Template by Dediweb. <a href="#" style="text-decoration: underline; color: #707582;">Unsubscribe</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Footer D /\/\/\/\/\/\/\/\/ -->
										
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>

</body>
</html>